# tp-graphql

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ma/ensa/graphqltp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Queries.graphql  schema.graphqls
app/src/main/java/ma/ensa/graphqltp/: MainActivity.kt
app/src/main/java/ma/ensa/graphqltp/adapter/: ComptesAdapter.kt
app/src/main/java/ma/ensa/graphqltp/data/: MainViewModel.kt
app/src/main/java/ma/ensa/graphqltp/network/: ApolloClientProvider.kt
app/src/main/java/ma/ensa/graphqltp/repository/: BanqueRepository.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_compte.xml  item_compte.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ma/ensa/graphqltp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
